# spring-data-rest-example

./: .gitignore  build.gradle
example/spring-data-rest-example/: .gitignore  build.gradle  test.trace.db
example/spring-data-rest-example/src/main/java/example/: Application.java  SpringWebAppInitializer.java
example/spring-data-rest-example/src/main/java/example/chinook/domain/: Album.java  AlbumTracks.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  Invoiceline.java  Mediatype.java  Playlist.java  Track.java
example/spring-data-rest-example/src/main/java/example/chinook/repository/: AlbumRepository.java  CustomerRepository.java  EmployeeRepository.java  InvoiceRepository.java  PlaylistRepository.java
example/spring-data-rest-example/src/main/resources/config/: application.properties  db.properties
example/spring-data-rest-example/src/main/resources/sql/: create-tables.sql  insert-data.sql
example/spring-data-rest-example/src/test/java/AlbumRepository/: RepositoryTest.java
example/spring-data-rest-example/src/test/java/example/chinook/rest/: RepositoryTest.java  RestConfig.java
src/main/java/example/: Application.java
src/main/java/example/chinook/domain/: Album.java  Artist.java  Employee.java  Invoice.java  Invoiceline.java  Mediatype.java
src/main/java/example/chinook/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  MediaTypeRepository.java  TrackRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/example/chinook/rest/: RepositoryTest.java  RestConfig.java
