plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group = 'org.cp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar {
	baseName = 'spring-data-rest-sample'
    manifest {
        attributes 'Implementation-Title': 'spring-data-rest-example',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-test")
//    compile("org.springframework.data:spring-data-rest-hal-browser")
    compile("org.springframework.data:spring-data-rest-hal-explorer")//" version: '3.4.1.RELEASE'
    compile("com.h2database:h2")
    testCompile group:'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'
    compile('org.reflections:reflections:0.9.10')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
